#quarkus.http.port=8090
quarkus.vault.kv-secret-engine-version=2

quarkus.vault.url=http://localhost:8200
quarkus.vault.tls.skip-verify=true
quarkus.vault.secret-config-kv-path.quickstart=myapps/vault-quickstart/config
quarkus.vault.authentication.client-token=s.DVw9b9ISGNAsoneDUtZbcpRR
foo=${quickstart.a-private-key}

#quickstart.a-private-key=xxx

quarkus.log.category."io.quarkus.vault".level=DEBUG

my.prop=base
only.in.base=base
